<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Natif - Cours</title>
</head>
<body>

    <div class="menu">Mon MEnu</div>

    <h1>Javascript natif</h1>
    <p>Mon text</p>
    <button>Mon button</button>

    <div class="footer">Mon footer</div>


    <!--
    On écris le code a la fin du body pour favoriser
    le chargement de la page
     -->
    <script src="index.js"></script>

    <script type="text/javascript">
        console.log('index.html');
    </script>

</body>
</html>
