<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Natif - Mercredi 14 Octobre</title>

</head>
<body>

    <h1>Javascript Natif - Mercredi 14 Octobre 2020</h1>
    <p>Dans les exercices de cet après-midi se concentrerons sur ces points :</p>
    <ol>
        <li>Array - les bases</li>
        <li>Les fonctions</li>
        <li>Les structures itératives</li>
    </ol>

    <script src="index.js"></script>
    <script src="functions.js"></script>
    <script src="array.js"></script>
    <script src="struct-iterative.js"></script>

</body>
</html>
