<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Natif - Lundi 12 Octobre</title>

</head>
<body>

    <h1>Javascript Natif - Lundi 12 Octobre</h1>
    <p>L'exercice de cette après midi comportera sur les points suivant :</p>
    <ol>
        <li>Questions</li>
        <li>Les variables</li>
        <li>Afficher une valeur</li>
        <li>Lire la <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs#Expressions_%C2%AB_vers_la_gauche_%C2%BB">Documentation</a> sur les opérateurs</li>
        <li>Lire la <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/let">Documentation</a> sur les variables</li>
        <li>Opérateurs artihmétiques</li>
        <li>Opérateurs de comparaison</li>
    </ol>

    <script src="index.js"></script>

</body>
</html>
