<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Natif - Mardi 13 Octobre</title>

</head>
<body>

    <h1>Javascript Natif - Mardi 13 Octobre</h1>
    <p>L'exercice de cette après midi comportera sur les points suivant :</p>
    <ol>
        <li>Les chaînes de charactères</li>
        <li>Les nombres</li>
        <li>Structures conditionnelle : <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/if...else">if</a></li>
    </ol>

    <script src="strings.js"></script>
    <script src="numbers.js"></script>
    <script src="if.js"></script>

</body>
</html>
