<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Natif - Structure conditionnelle</title>
    <script src="app.js"></script>
</head>
<body>

    <h1>Les structure conditionnelle</h1>
    <p>Ouvrez la console</p>

    <input id="input" type="text">
</body>
</html>
