<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Natif - Où écrire son code javascript</title>

</head>
<body>

    <h1>Où écrire son code javascript</h1>
    <p>Réaliser les points si dessous👇:</p>
    <ol>
        <li>Afficher une alert avant le chargement de la page</li>
        <li>Afficher une alert lorsqu'on clique sur le bouton si dessous</li> <!-- https://developer.mozilla.org/fr/docs/Web/API/GlobalEventHandlers -->
        <li>Importer un script via un fichier javascript</li>
        <li>Afficher une alert à la fin du chargement de la page</li>
    </ol>

    <button id="ok">Cliquez sur moi</button>

</body>

</html>
